# Android_HW_W7.2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/gmail/: Email.kt  EmailAdapter.kt  EmailViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_email.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
